GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY=""
GEMINI_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=""

IMPORT_DIR="data"